# finalproject

./: pom.xml
createData/: pom.xml
createData/src/main/java/com/laotou/: CreateData.java
hotCount/: pom.xml
hotCount/src/main/resource/: core-site.xml  hdfs-site.xml  hive-site.xml
hotCount/src/main/scala/com/laotou/: HotCount.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
myweb/: pom.xml
myweb/src/main/java/com/laotou/: Area.java  JsonResult.java  MyJdbc.java  MyServlet.java
myweb/src/main/webapp/: result.html
myweb/src/main/webapp/WEB-INF/: web.xml
pages_count/: pom.xml
pages_count/src/main/java/com/laotou/: PageCount.scala
